<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accueil"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lumières"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/btnOffAllLights"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Eteindre toutes les lumières"
            android:backgroundTint="#8B6B4F"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volets"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/btnOpenAllShutters"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Ouvrir les volets"
            android:backgroundTint="#8B6B4F"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/btnCloseAllShutters"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Fermer les volets"
            android:backgroundTint="#8B6B4F"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porte de garage"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/btnOpenGarage"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Ouvrir la porte de garage"
            android:backgroundTint="#8B6B4F"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/btnCloseGarage"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Fermer la porte de garage"
            android:backgroundTint="#8B6B4F"
            android:textColor="#FFFFFF"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:background="#121212"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8B6B4F" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="50dp">

            <LinearLayout
                android:id="@+id/navAccueil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_home"
                    app:tint="#8B6B4F" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accueil"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navLumieres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_light"
                    app:tint="#8B6B4F" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lumières"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navVolets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_shutter"
                    app:tint="#8B6B4F" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volets"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>