<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <TextView
        android:id="@+id/titleShutters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Mes Volets"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listShutters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleShutters"
        android:divider="#333333"
        android:dividerHeight="1dp"
        android:padding="10dp" />

</RelativeLayout>